{
  "name": "csgo-5v5",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Alex Zajkowski",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
